#通达海公司提供的webservice配置接口
#法院代码
tdh.fydm=H11
#用户名
tdh.userid=szft
#密码
tdh.pwd=szftsa
#服务端url
tdh.serviceUrl=http\://125.220.70.84\:8088/axis2/services/MyService
#tdh.serviceUrl=http\://144.4.2.123\:81/court/service/SzftWebService
#tdh.serviceUrl=http://192.168.1.105:8080/axis2/services/MyService
#图片服务器地址
picServerUrl=http\://125.220.70.84\:8088/jssm
#picServerUrl=http\://144.4.121.100\:8080/jssm
#picServerUrl=http\://192.168.1.105\:8080/jssm
#picServerUrl=http\://144.4.114.126\:8088/jssm
#浏览器名称
browserName=firefox
#浏览器版本号,使用的浏览器版本必须大于等于此版本号
browserVersion=40